{
  "name": "ReactNativeSkeleton",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "android:release": "react-native run-android --variant=release",
    "ios": "react-native run-ios",
    "ios:release": "react-native run-ios --configuration Release",
    "start": "react-native start",
    "start:reset": "react-native start --reset-cache",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix --quiet",
    "clean:js": "rm -rf $TMPDIR/react-native-packager-cache-* && rm -rf $TMPDIR/metro-bundler-cache-* && rm -rf node_modules/ && yarn cache clean && yarn install",
    "clean:android": "cd android && ./gradlew clean && ./gradlew cleanBuildCache",
    "clean:ios": "rm -rf ios/Pods/ && rm -rf ~/Library/Caches/CocoaPods/ && rm -rf ~/Library/Developer/Xcode/DerivedData/ && cd ios && pod cache clean --all && pod install",
    "postinstall": "yarn jetify",
    "merge:skeleton": "export LANG='en_US.UTF-8' && yarn skeleton-updater"
  },
  "dependencies": {
    "bugsnag-react-native": "^2.23.7",
    "react": "16.12.0",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@types/jest": "^24.0.24",
    "@types/react-native": "^0.62.0",
    "@types/react-test-renderer": "16.9.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.5.1",
    "eslint-plugin-sonarjs": "^0.5.0",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "jetifier": "^1.6.2",
    "lint-staged": "^9.4.3",
    "metro-react-native-babel-preset": "^0.58.0",
    "prettier": "^2.0.4",
    "react-native-rename": "^2.4.1",
    "react-test-renderer": "16.11.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
